<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <div style="display: none; overflow: hidden; line-height: 1px; opacity: 0; max-height: 0; max-width: 0">
    Reset your APIStatus password
    <div>
       ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    </div>
  </div>
  <body style="background-color: #ffffff; font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 37.5em; background-color: #ffffff; margin: 0 auto; padding: 20px 0 48px; margin-bottom: 64px">
      <tbody>
        <tr style="width: 100%">
          <td>
            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding: 0 24px; margin: 18px auto">
              <tbody>
                <tr>
                  <td>
                    <p style="font-size: 24px; line-height: 32px; margin: 16px 0; color: #000000; font-weight: 600; text-align: left">Reset Your APIStatus Password</p>
                    <p style="font-size: 15px; line-height: 22px; margin: 16px 0; color: #000000; text-align: left">Hello,</p>
                    <p style="font-size: 15px; line-height: 22px; margin: 16px 0; color: #000000; text-align: left">
                      We received a request to reset the password for your APIStatus account associated with
                      <!-- -->. If you didn&#x27;t make this request, you can safely ignore this email.
                    </p>
                    <p style="font-size: 15px; line-height: 22px; margin: 16px 0; color: #000000; text-align: left">To reset your password, click the button below. This link is valid for the next 24 hours:</p>
                    <a style="line-height: 100%; text-decoration: none; display: inline-block; max-width: 100%; background-color: #ff7700; border-radius: 5px; color: #fff; font-size: 14px; font-weight: bold; text-align: center; padding: 10px 20px 10px 20px" href="{{ .ConfirmationURL }}" target="_blank"
                      ><span
                        ><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 15" hidden>&nbsp;</i><![endif]--></span
                      ><span style="max-width: 100%; display: inline-block; line-height: 120%; mso-padding-alt: 0px; mso-text-raise: 7.5px">Reset Your Password</span
                      ><span
                        ><!--[if mso]><i style="letter-spacing: 20px; mso-font-width: -100%" hidden>&nbsp;</i><![endif]--></span
                      ></a
                    >
                    <p style="font-size: 15px; line-height: 22px; margin: 16px 0; color: #000000; text-align: left">If the button above doesn&#x27;t work, you can also copy and paste the following link into your browser:</p>
                    <p style="font-size: 15px; line-height: 22px; margin: 16px 0; color: #000000; text-align: left; word-break: break-all">{{ .ConfirmationURL }}</p>
                    <p style="font-size: 15px; line-height: 22px; margin: 16px 0; color: #000000; text-align: left">For security reasons, this password reset link will expire in 24 hours. If you need to reset your password after that, please request a new reset link.</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding: 0 24px; margin: 18px auto">
              <tbody>
                <tr>
                  <td>
                    <p style="font-size: 15px; line-height: 22px; margin: 16px 0; color: #000000; text-align: left">
                      If you didn&#x27;t request a password reset, please contact our support team immediately at<!-- -->
                      <a href="mailto:support@apistatus.dev" style="color: #898989; text-decoration: underline; font-size: 14px" target="_blank">support@apistatus.dev</a>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding: 0 24px; margin: 18px auto">
              <tbody>
                <tr>
                  <td>
                    <img alt="APIStatus Logo" height="32" src="https://email.apistatus.dev/static/apistatus-logo.png" style="display: block; outline: none; border: none; text-decoration: none; border-radius: 0.25rem" width="32" />
                    <p style="font-size: 12px; line-height: 16px; margin: 16px 0; color: #898989"><a style="color: #898989; text-decoration: underline; font-size: 14px" target="_blank">APIStatus.dev</a>, your partner in API reliability and performance monitoring.</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>